body 
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    font-size: 16px
    min-width: 320px
    position: relative
    overflow-x: hidden

ul
	list-style-type: none
	margin: 0
	padding: 0

a
	color: $blue
	transition: color .2s
	&:hover
		color: lighten($blue, 10%)

a:active,
a:visited,
a:focus
	text-decoration: none


h1,
h2,
p 
	margin: 0
	padding: 0


*,
*::after,
*::before
	box-sizing: border-box

button 
	cursor: pointer
	border: none
	outline: none
	background-color: transparent
	margin: 0
	padding: 0