
// Body
$body-bg: #e5e5e5//figmaBg

// Typography
$font-family-sans-serif: "Roboto", sans-serif
$font-size-base: 16px
$line-height-base: 1.6

// Colors
$black-light: #333333
$black-light2: #323C47
$grey-light: #DFDFDF
$grey-xlight: #F1F2F5
$line-gray: #E9EAED
$input-placeholder: #BDBDBD

$orange: #FD7C23
$white: #ffffff
$gray: #8C8C8C
$black: #000000
$blue-black: #2E3A4E
$pink: rgba(253, 124, 35, 0.1)
$light-red: #FF726C


$code: #f5f7fa
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$red: #e3342f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb