.articles
    

.article
    display: flex
    padding-bottom: 40px
    margin-bottom: 40px

    border-bottom: 1px solid $cyan
    &:last-of-type
        padding-bottom: 0
        margin-bottom: 0
        border-bottom: none

    &-image
        margin-right: 20px
        max-width: 200px
        min-width: 200px
        height: auto
        img
            max-width: 100%
            heigth: auto
    &-content

    &-title
        margin-bottom: 15px


    &-description