.el-container 
    max-width: 1200px
    width: 100%
    padding-left: 15px
    padding-right: 15px

    margin: 0 auto

.el-header
    height: auto!important
    padding-top: 15px!important
    padding-bottom: 15px!important

.el-aside
    border-right: 1px solid $cyan

